<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUVI.COM</title>
</head>
<style>
    *{
        text-decoration: none;
    }
    img {
        text-align: center;
        position: relative;
        left: 450px;
        border: 2px solid black;
        width: 390px;
        height: 120px;
        border-radius: 80px;
        box-shadow: black 21px;
    }

    h1 {
        text-align: center;
        color: white;
        position: relative;
        left: 300px;
        padding: 2px;
        border: 1px solid black;
        width: 700px;
        background-color: black;
        /* background: linear-gradient(90deg,pink black);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent; */
    }

    h1:hover {
        color: rgb(217, 22, 162);
        cursor: pointer;
    }

    h2 {
        color: blueviolet;
    }

    .animate {
        width: 100px;
        height: 80px;
        background-color: red;
        position: relative;
        animation-name: animate;
        animation-duration: 4s;
        animation-iteration-count: 2;
        /* animation-direction: alternate; */
        animation-fill-mode: both;
    }

    @keyframes animate {
        20% {
            background-color: red;
            left: 0px;
            right: 1500px;
        }

        40% {
            background-color: yellow;
            left: 200px;
            right: 800px;
        }

        60% {
            background-color: blue;
            left: 200px;
            right: 800px;
        }

        80% {
            background-color: green;
            left: 200px;
            right: 800px;
        }

        100% {
            background-color: red;
            left: 200px;
            right: 800px;
        }
    }
</style>

<body>


    <h1>WELCOME TO GUVI.COM</h1>


    <marquee>
        <h2>IF YOU WANT MORE DETAILS PLEASE VISIT GUVI.COM</h2>
    </marquee>

    <!-- <a href="http://127.0.0.1:5500/guvi%20class.html">
        <div class="ang">
            <img src="guvi_logo.avif" width="300PX">
        </div>
    </a> -->



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, saepe adipisci voluptatem aut autem numquam quam
        ullam nulla! Harum adipisci illum voluptas sint ut, repellat minima culpa consequatur doloribus provident ullam
        tempora sapiente aut beatae explicabo quia. Possimus ut officiis maiores necessitatibus eaque sint vitae, rem
        totam, in amet delectus excepturi aspernatur. Maiores quas dolore repudiandae, illum harum unde neque asperiores
        id molestias, repellat porro quidem, inventore ut! Magni neque, ut minus exercitationem quis ad dolorem maxime a
        earum tempore. Quidem tenetur distinctio illum ratione optio ullam nulla quos hic similique autem facilis
        repellendus dicta eos sunt quo nam vitae dolorem iure doloribus, error doloremque asperiores ducimus esse
        repellat. Libero aspernatur ducimus excepturi corporis praesentium omnis optio modi itaque eveniet eum deserunt
        magni quod quo, nulla similique. Ab cupiditate excepturi porro atque tempore, dignissimos omnis magni
        perferendis quos. Ea accusamus dolores officia sed! Voluptates rerum impedit, adipisci fugit delectus ipsam
        illum deleniti sequi. Recusandae, cumque alias fuga ipsam et molestiae tempora nobis omnis id non voluptas enim
        quis tempore. Aliquam sequi, blanditiis, aut omnis nesciunt ducimus expedita necessitatibus ipsum inventore iure
        laudantium eos odit nostrum id consequatur accusantium quasi dignissimos. Asperiores, dolores ullam ipsa iusto
        excepturi, quod qui repellat labore assumenda laudantium repellendus facilis rerum hic fuga magnam explicabo
        quae, quos cum a consequatur? Quas deserunt non veritatis quaerat est consectetur adipisci enim ipsam repellat
        accusantium mollitia, doloribus earum deleniti, voluptate vel facere eligendi hic nisi, voluptates dolorum
        consequuntur perferendis iure? Debitis laboriosam autem nobis nihil, cupiditate eos vitae fugiat et ea dicta
        repellendus dolorum unde maiores quod quas illo pariatur consequatur magni neque? Aspernatur obcaecati
        cupiditate beatae amet eos blanditiis esse omnis nihil minima animi, veniam porro. Animi dolorem quo numquam
        ducimus delectus aliquid nam reprehenderit facilis, hic id, ipsam est. Voluptate quasi error neque magnam, quia
        minus quo odit repellendus! Enim sequi velit assumenda incidunt, sint fuga delectus odit culpa, ipsam
        consequatur reprehenderit molestiae natus doloremque veniam repellat vero, voluptatem suscipit dolorum nulla
        voluptatum vitae accusamus pariatur nihil! Consequatur voluptates, id repellendus cum officiis expedita saepe
        deleniti vitae et magnam at eaque perferendis aliquam quisquam dolores beatae sed maxime, doloribus fugit? Vero
        dolores vel ipsam dicta, sapiente error sint quos maxime assumenda ipsum, tempora velit. Corporis, minima?
        Eveniet mollitia beatae eius veritatis corporis quas fugiat minus praesentium ad. Sapiente, sequi! Tenetur dicta
        provident, fugiat tempore beatae libero veritatis fugit ea amet magnam asperiores, necessitatibus repudiandae
        fuga consectetur enim.</p>



    <div class="animate">
        <p style="color: black;"></p>
        <!-- <a href="http://127.0.0.1:5500/amzweb.html">more Details</a> -->
    </div>







</body>







</html>